{
    "name": "FadymichelR/PHP-Database-Access",
    "description": "a Simple PHP repository pattern in a MVC architecture (Database Access)",
    "type": "package",
    "autoload": {
        "psr-4": {
            "Fady\\": ""
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Fady M.R",
            "email": "fadymichel.r@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.6"
    }
}
